<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Vivek Rawat</title>
    <link rel="icon" type="image/x-icon" href="https://hypeauditor.com/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <div class="scrollWatcher"></div>
    <header class="container-fluid p-2 nav-container">
        <div class="container navbar px-md-5 px-2 d-flex justify-content-between">
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-md-5 col-7">
                    <div class="row d-flex justify-content-md-around justify-content-start align-items-center">
                        <div class="col-7 col-md-5 logo"><img src="assests/logo.png" alt="companylogo" width="100%"></div>
                        <div class="col-6 influencerSearch d-none d-md-block">
                            <input type="text" style="font-family:Poppins, FontAwesome;"
                                placeholder=" &#xf002 Check any influencer">
                        </div>
                    </div>
                </div>
                <div class="col-1 text-center">|</div>
                <div class="col-5 d-none d-md-block">
                    <div class="nav_items d-flex justify-content-between align-items-center">
                        <div class="nav_item"><a href="/#"></a>Platform <span><img src="assests/menudrop.png"></span>
                        </div>
                        <div class="nav_item"><a href="/#"></a>Solutions <span><img src="assests/menudrop.png"></span>
                        </div>
                        <div class="nav_item"><a href="/#"></a>Resources <span><img src="assests/menudrop.png"></span>
                        </div>
                        <div class="nav_item"><a href="/#"></a>Pricing</div>
                    </div>
                </div>
                <div class="col-4  d-md-none d-flex justify-content-end align-items-center mobileIcons">
                    <span class="login"><i class="fa fa-user fa-2x"></i></span>
                    <span class="hamburgerToggle"><i class="fa fa-bars fa-2x"></i></span>

                </div>
            </div>
        </div>
        <div class="container-fluid dropmenu">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="mobileMenuitem">
                        <div class="closeicon">
                            <i class="fa fa-times"></i>
                        </div>
                        <p><a href="/#"></a>Menu Item <span><img src="assests/menudrop.png"></p>
                        <p><a href="/#"></a>Menu Item <span><img src="assests/menudrop.png"></p>
                        <p><a href="/#"></a>Menu Item <span><img src="assests/menudrop.png"></p>
                        <p><a href="/#"></a>Menu Item <span><img src="assests/menudrop.png"></p>
                        <p><a href="/#"></a>Menu Item <span><img src="assests/menudrop.png"></p>
                    </ul>
                </div>
            </div>
        </div>      
    </header>
    
    <main>
        <section class="herosectionContainer py-md-0 py-5 container-fluid">
            <div class="container herosection">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-md-5 col-12">
                        <h1><span>All-in-one</span> solution to empower your influencer marketing</h1>
                        <p>Manage the full lifecycle of your influencer marketing campaigns</p>
                        <div class="d-flex justify-content-between align-items-center flex-column flex-md-row">
                            <button class="primaryBtn">Check Influencer</button>
                            <button class="secondaryBtn">Get Started</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="heroimage_container text-center">
                            <img class="animateimg" src="assests/hero-img.png" alt="heroimage" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="solutionsContainer py-5">
            <div class="blob d-none d-md-flex"><img src="assests/dropicon.png"></div>
            <div class="solutionsHeading text-center m-auto">
                <h2>A full stack of solutions at every step of influencer <br>
                    marketing workflow:</h2>
            </div>
            <div class="solutions my-4 container">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-md-3 col-12 my-2">
                        <div class="sol_card px-4 pt-5 pb-3">
                            <div class="getStartedCTA">
                                <p><a href="">Get started</a></p>
                            </div>
                            <div class="sol_title mt-5 d-flex justify-content-between">
                                <h4>Discover <br> Incluencers</h4>
                                <img src="assests/icon1.png" alt="">
                            </div>
                            <div class="sol_content">
                                <p>Discover influencers with the
                                    audiences you need within a
                                    81M+ database
                                </p>
                                <div class="sol_bullets">
                                    <p><span><img src="assests/Vector.svg" alt=""></span> 81M+ database</p>
                                    <p><span><img src="assests/Vector.svg" alt=""></span> Demographic search</p>
                                    <p><span><img src="assests/Vector.svg" alt=""></span> Audience Quality filters</p>
                                </div>
                                <div class="sol_links d-flex justify-content-between">
                                    <div class="sol_link"><a href="">REQUEST DEMO</a></div>
                                    <div class="sol_link"><a href="">LEARN MORE</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 my-2">
                        <div class="sol_card px-4 pt-5 pb-3">
                            <div class="getStartedCTA">
                                <p><a href="">Get started</a></p>
                            </div>
                            <div class="sol_title mt-5 d-flex justify-content-between">
                                <h4>Analyze <br> Accounts</h4>
                                <img src="assests/icon2.png" alt="">
                            </div>
                            <div class="sol_content">
                                <p>Over 35 in-depth metrics to
                                    analyse Instagram, YouTube,
                                    Twitter, TikTok and Twitch
                                    influencers
                                </p>
                                <div class="sol_bullets">
                                    <p><span><img src="assests/Vector.svg" alt=""></span> Audience Demographics</p>
                                    <p><span><img src="assests/Vector.svg" alt=""></span> Fraud Detection</p>
                                    <p><span><img src="assests/Vector.svg" alt=""></span> Brand Affinity</p>
                                </div>
                                <div class="sol_links d-flex justify-content-between">
                                    <div class="sol_link"><a href="">REQUEST DEMO</a></div>
                                    <div class="sol_link"><a href="">LEARN MORE</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 my-2">
                        <div class="sol_card px-4 pt-5 pb-3">
                            <div class="getStartedCTA">
                                <p><a href="">Get started</a></p>
                            </div>
                            <div class="sol_title mt-5 d-flex justify-content-between">
                                <h4>Manage <br> Campaigns</h4>
                                <img src="assests/icon3.png" alt="">
                            </div>
                            <div class="sol_content">
                                <p>Manage and monitor your
                                    influencer marketing campaigns
                                </p>
                                <div class="sol_bullets">
                                    <p><span><img src="assests/Vector.svg" alt=""></span> Create a media plan for your
                                        campaign</p>
                                    <p><span><img src="assests/Vector.svg" alt=""></span> Get estimates for key campaign
                                        KPIs</p>
                                    <p><span><img src="assests/Vector.svg" alt=""></span> Understand how your campaign
                                        performs</p>
                                </div>
                                <div class="sol_links d-flex justify-content-between">
                                    <div class="sol_link"><a href="">REQUEST DEMO</a></div>
                                    <div class="sol_link"><a href="">LEARN MORE</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 my-2">
                        <div class="sol_card px-4 pt-5 pb-3">
                            <div class="getStartedCTA">
                                <p><a href="">Get started</a></p>
                            </div>
                            <div class="sol_title mt-5 d-flex justify-content-between">
                                <h4>Explore <br> Markets</h4>
                                <img src="assests/icon4.png" alt="">
                            </div>
                            <div class="sol_content">
                                <p>Analyze the Influencer Marketing
                                    Campaigns of your competitors
                                    and Industry Trends
                                </p>
                                <div class="sol_bullets">
                                    <p><span><img src="assests/Vector.svg" alt=""></span> Competitor analysis</p>
                                    <p><span><img src="assests/Vector.svg" alt=""></span> Global market research</p>
                                    <p><span><img src="assests/Vector.svg" alt=""></span> Audience Quality filters</p>
                                </div>
                                <div class="sol_links d-flex justify-content-between">
                                    <div class="sol_link"><a href="">REQUEST DEMO</a></div>
                                    <div class="sol_link"><a href="">LEARN MORE</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section
            class="reportSection parallax py-5 text-white text-center d-flex justify-content-center flex-column align-items-center">
            <p class="">ANALYTICAL REPORTS</p>
            <h2 class="col-md-6 col-12 p-2">Get a best-in-class analytical report of any
                Instagram, YouTube, TikTok, Twitter or Twitch
                account</h2>
            <div class="row accountInput">
                <input id="socialMediaInput" placeholder="Enter Instagram, YouTube or TikTok account..." type="text"
                    autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" value="" class="col-9">
                <button class="checkButton col-3" disabled="disabled">
                    <div class="button__content">Check</div>
                </button>
            </div>
            <div class="row container d-flex justify-content-around align-items-center">
                <div class="col-md-3 col-12 d-flex justify-content-start reportBullets">
                    <span><img class="mr-3" src="assests/Vector.svg" alt=""></span> Over 81M influencers in the database
                </div>
                <div class="col-md-3 col-12 d-flex justify-content-start reportBullets">
                    <span><img class="mr-3" src="assests/Vector.svg" alt=""></span> 35+ metrics for influencer vetting
                </div>
                <div class="col-md-3 col-12 d-flex justify-content-start reportBullets">
                    <span><img class="mr-3" src="assests/Vector.svg" alt=""></span> Best-in-Class AI Fraud Detection
                </div>
            </div>
        </section>

        <section class="container my-md-5 py-md-5 py-5 text-white text-center insight_section">
            <h2 class="mb-5">We deliver industry standard data & insights for success in
                Influencer marketing:</h2>

            <div class="row insight_section_container d-flex justify-content-between align-items-center">
                <div class="col-md-3 col-6">
                    <div class="insight_card my-2">
                        <div class="insight_count">81M+</div>
                        <div class="insight_content">Total accounts in database</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="insight_card my-2">
                        <div class="insight_count">15K</div>
                        <div class="insight_content">New Influencers
                            discovered daily</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="insight_card my-2">
                        <div class="insight_count">5M+</div>
                        <div class="insight_content">Total report requests
                            processed</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="insight_card my-2">
                        <div class="insight_count">95.5%</div>
                        <div class="insight_content">Of all known fraud activity
                            detected</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="logoscroller my-5 py-5">
            <div class="scroller" data-direction="right">
                <ul class="list inner-scroller">
                    <li><img src="assests/comp1.svg" alt=""></li>
                    <li><img src="assests/comp2.svg" alt=""></li>
                    <li><img src="assests/comp3.svg" alt=""></li>
                    <li><img src="assests/comp4.svg" alt=""></li>
                    <li><img src="assests/comp5.svg" alt=""></li>
                    <li><img src="assests/comp66.svg" alt=""></li>
                    <li><img src="assests/comp7.svg" alt=""></li>
                    <li><img src="assests/comp8.svg" alt=""></li>
                    <li><img src="assests/comp99.svg" alt=""></li>
                    <li><img src="assests/comp10.svg" alt=""></li>
                    <li><img src="assests/comp11.svg" alt=""></li>
                    <li><img src="assests/comp12.svg" alt=""></li>
                </ul>
            </div>
        </section>

        <section class="workflow container text-white">
            <h2 class="text-center m-auto col-md-9 ">Use HypeAuditor on every step of Influencer marketing
                workflow & analytics:</h2>

            <div class="row mx-2 workflow_wrapper p-md-3 my-5">
                <div class="col-md-12 py-md-0 py-5">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-md-6 col-12 text-left workflowContent">
                            <p class="workflowTitle title1"> <i class="fa fa-compass" aria-hidden="true"></i> INFLUENCER
                                DISCOVERY</p>
                            <h3 class="mb-4">Find the best influencers with Influencer
                                Discovery, the largest in the market</h3>
                            <p class="workflowSub">Discover perfectly matched Instagram, YouTube and TikTok influencers
                                across 81M+ profiles using a set of filters that will help to refine the list to
                                high-quality profiles.</p>
                            <div class="workflowLink"><a href="#/">LEARN MORE ABOUT INFLUENCER DISCOVERY <span><img
                                            src="assests/arrow.png" alt=""></span></a></div>
                        </div>
                        <div class="col-md-5 col-12 text-right workflowImage">
                            <img class="animateimg" src="https://hypeauditor.com/_nuxt/img/380ccf5.png" width="100%"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mx-2 workflow_wrapper p-md-3 my-5">
                <div class="col-md-12 py-md-0 py-5">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-md-5 col-12 text-right workflowImage">
                            <img class="animateimg" src="https://hypeauditor.com/_nuxt/img/f67a2bc.png" width="100%"
                                alt="">
                        </div>
                        <div class="col-md-6 col-12 text-left workflowContent">
                            <p class="workflowTitle title2"><i class="fa fa-compass" aria-hidden="true"></i> Influencer
                                Analytics</p>
                            <h3 class="mb-4">Industry standard in advanced Instagram,
                                YouTube, TikTok and Twitch analytical reports</h3>
                            <p class="workflowSub">Over 35 in-depth metrics to analyze Instagram, YouTube, TikTok &
                                Twitch
                                influencers. Audience location, age-gender split, authenticity &
                                reachability, overall audience quality.</p>
                            <div class="workflowLink"><a href="#/">LEARN MORE ABOUT INFLUENCER DISCOVERY <span><img
                                            src="assests/arrow.png" alt=""></span></a></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row mx-2 workflow_wrapper p-md-3 my-5">
                <div class="col-md-12 py-md-0 py-5">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-md-6 col-12 text-left workflowContent">
                            <p class="workflowTitle title3"><i class="fa fa-compass" aria-hidden="true"></i> CAMPAIGN
                                MANAGEMENT</p>
                            <h3 class="mb-4">Manage and monitor your influencer
                                marketing campaigns</h3>
                            <p class="workflowSub">Manage and automate your campaign at every stage from influencer
                                lists to a final campaign report. Monitor your campaign effectiveness
                                and make necessary adjustments.</p>
                            <div class="workflowLink"><a href="#/">LEARN MORE ABOUT INFLUENCER DISCOVERY <span><img
                                            src="assests/arrow.png" alt=""></span></a></div>
                        </div>
                        <div class="col-md-5 col-12 text-right workflowImage">
                            <img class="animateimg" src="https://hypeauditor.com/_nuxt/img/04d6352.png" width="100%"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mx-2 workflow_wrapper p-md-3 my-5">
                <div class="col-md-12 py-md-0 py-5">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-md-5 col-12 text-right workflowImage">
                            <img class="animateimg" src="https://hypeauditor.com/_nuxt/img/f67a2bc.png" width="100%"
                                alt="">
                        </div>
                        <div class="col-md-6 col-12 text-left workflowContent">
                            <p class="workflowTitle title4"><i class="fa fa-compass" aria-hidden="true"></i> MARKET
                                ANALYSIS</p>
                            <h3 class="mb-4">Get a snapshot of the influencer marketing
                                landscape</h3>
                            <p class="workflowSub">Explore the competitive landscape and evaluate influencer marketing
                                performance of your rivals. Compare multiple brands side by side and
                                discover the top market players in a particular country and niche.</p>
                            <div class="workflowLink"><a href="#/">LEARN MORE ABOUT INFLUENCER DISCOVERY <span><img
                                            src="assests/arrow.png" alt=""></span></a></div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="testimonialOne container-fluid py-4">
            <div class="container m-auto row mt-3 d-flex justify-content-between align-items-center">
                <div class="col-md-3 col-6">
                    <img src="assests/testimonial1.png" width="100%" alt="">
                </div>
                <div class="col-md-3 col-6">
                    <img src="assests/testimonial2.png" width="100%" alt="">
                </div>
                <div class="col-md-3 col-6">
                    <img src="assests/testimonial3.png" width="100%" alt="">
                </div>
                <div class="col-md-3 col-6">
                    <img src="assests/testimonial4.png" width="100%" alt="">
                </div>
            </div>
        </section>
        <!-- <div class="divider">
            <svg viewBox="0 0 2175 229" fill="none" xmlns="http://www.w3.org/2000/svg" style="background-color:#2b3865;" data-v-3324e0be=""><path d="M2175 0L-1 228.5V0H2175Z" fill="#fff" data-v-3324e0be=""></path></svg>
        </div> -->
        <section class="container-fluid  py-4">
            <h2 class="col-md-10 m-auto text-center my-3 text-white">
                We set a standard in Instagram, YouTube, TikTok and
                Twitch account analytics to make influencer marketing
                transparent, fair, and effective
            </h2>
            <div class="container m-auto row d-flex companies justify-content-between align-items-baseline">
                <div class="col-md-3 col-12 companytest">
                    <a href="">
                        <div class="companyContent">
                            <img src="assests/comptest1.png" width="50%">
                            <p class="quotedate">February, 2023</p>
                            <p class="quoteContent">
                                Kmart has been particularly strong in
                                selling home decor at good value and an
                                influencer marketing survey last year by
                                HypeAuditor found the retailer had
                                garnered a cult youth following.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-12 companytest">
                    <a href="">
                        <div class="companyContent">
                            <img src="assests/comptest2.png" width="50%">
                            <p class="quotedate">February, 2023</p>
                            <p class="quoteContent">
                                Around 38% of TikTok users are aged
                                between 18 and 24, according to datafrom Hypeauditor that was shared with Insider.ad
                                garnered a cult youth following.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-12 companytest">
                    <a href="">
                        <div class="companyContent">
                            <img src="assests/comptest3.png" width="50%">
                            <p class="quotedate">May, 2022</p>
                            <p class="quoteContent">
                                According to HypeAuditor, Shein is unusual in the industry for the enormous number of
                                influencers it sends free clothing to. They in turn share discount codes with their
                                followers and earn a commission on the sales.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container m-auto row d-flex companies justify-content-between align-items-baseline">
                <div class="col-md-3 col-12 companytest">
                    <a href="">
                        <div class="companyContent">
                            <img src="assests/comptest4.png" width="50%">
                            <p class="quotedate">April, 2022</p>
                            <p class="quoteContent">
                                The integration will give retailers access
                                to an analytics platform where their entire
                                influencer marketing workflow is
                                automated, making it easier to identify
                                and contact creators, manage campaigns
                                and analyze results.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-12 companytest">
                    <a href="">
                        <div class="companyContent">
                            <img src="assests/comptest5.png" width="50%">
                            <p class="quotedate">February, 2022</p>
                            <p class="quoteContent">
                                It also describes 18.7 percent of his
                                followers as 'suspicious accounts', with a
                                further 6.4 percent tarnished as 'mass
                                followers accounts. HypeAuditor,
                                describes 'mass followers' accounts as
                                those which have followings of over 1500,
                                while using automatic tools to
                                follow/unfollow.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-12 companytest">
                    <a href="">
                        <div class="companyContent">
                            <img src="assests/comptest6.png" width="50%">
                            <p class="quotedate">January, 2023</p>
                            <p class="quoteContent">
                                One of the most questionable is buying fake followers where, according to HypeAuditor’s
                                State of Influencer Marketing 2021 report, 55% and 45% of Instagram followers are real
                                users and inactive users or bots, respectively.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container m-auto row d-flex companies justify-content-between align-items-baseline">
                <div class="col-md-3 col-12 companytest">
                    <a href="">
                        <div class="companyContent">
                            <img src="assests/comptest2.png" width="50%">
                            <p class="quotedate">December, 2020</p>
                            <p class="quoteContent">
                                Brands working with micro and nano influencers has been a continuing industry trend,
                                which the pandemic has bolstered, said Alexander Frolov, the CEO and cofounder of
                                HypeAuditor.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-12 companytest">
                    <a href="">
                        <div class="companyContent">
                            <img src="assests/comptest1.png" width="50%">
                            <p class="quotedate">August, 2020</p>
                            <p class="quoteContent">
                                "Despite the ups and downs of the CGI-influencer presence on social media, social media
                                analytics firm HypeAuditor’s recent release of the “Top Instagram Virtual Influencers in
                                2019” reveals recent trends in the demographic."
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-12 companytest">
                    <a href="">
                        <div class="companyContent">
                            <img src="assests/comptest7.png" width="50%">
                            <p class="quotedate">June, 2020</p>
                            <p class="quoteContent">
                                Companies spent an estimated $5.2 billion on influencer marketing on Instagram alone in
                                2019, according to social media analytics firm HypeAuditor. That number could reach up
                                to $6.5 billion in 2020.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container m-auto row d-flex companies justify-content-between align-items-baseline">
                <div class="col-md-3 col-12 companytest">
                    <a href="">
                        <div class="companyContent">
                            <img src="assests/comptest8.png" width="50%">
                            <p class="quotedate">November, 2019</p>
                            <p class="quoteContent">
                                "A new study by HypeAuditor reported by Social Media Today found that influencers across
                                tiers of follower counts almost unanimously saw their Like counts fall in countries
                                where the hidden Like count test was active. Likes fell 3% to 15% in all the countries
                                for influencers with 5,000 to 20,000 followers."
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container m-auto row d-flex companies justify-content-center align-items-center">
                <img src="assests/comptest1.png" class="companyThumb">
                <img src="assests/comptest2.png" class="companyThumb">
                <img src="assests/comptest3.png" class="companyThumb">
                <img src="assests/comptest4.png" class="companyThumb">
                <img src="assests/comptest5.png" class="companyThumb">
                <span class="more"><a href="/#">More press.. <img src="assests/arrow.png" alt=""></a></span>
            </div>
        </section>

        <section class="joinBanners container mt-md-5 py-3">
            <h2 class="text-center text-white col-md-9 m-auto">Join <span>750,000+</span> influencers and businesses
                using
                HypeAuditor today:</h2>
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6 col-12  my-md-5 my-3 ">
                    <div class="joinBanner reqb1 py-md-5 py-3">
                        <h3 class="text-center text-white mb-3">See HypeAuditor in Action</h3>
                        <p class="text-center text-white mb-3 p-1">Get familiar with the HypeAuditor Influencer
                            Marketing Platform by exploring
                            it with our sales manager.</p>
                        <div class="demobtn col-md-4 col-7 m-auto text-center"><a href="">Request Demo</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-12 my-md-5 my-3 ">
                    <div class="joinBanner reqb2 py-md-5 py-3">
                        <h3 class="text-center text-white mb-3">Create free account</h3>
                        <p class="text-center text-white mb-3 p-1">Track own account progress, search & check
                            influencers or just become acquainted with our product. 100% free.</p>
                        <div class="demobtn col-md-5 col-7 m-auto text-center"><a href="">Get started free</a></div>
                    </div>
                </div>
            </div>
        </section>

    </main>
        <div class="footer">
            <footer class="text-center text-lg-start text-white">
                <div class="container p-4 pb-0">
                    <section class="">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">
                                    <img src="assests/logo.png" alt="companylogo" width="100%">
                                </h6>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi praesentium reprehenderit inventore ab voluptatem debitis perferendis dolorum, minima cupiditate pariatur!
                                </p>
                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 clearfix d-md-none" />

                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">PLATFORM</h6>
                                <p>
                                    <a class="text-white">Influencer Analytics</a>
                                </p>
                                <p>
                                    <a class="text-white">Influencer Discovery</a>
                                </p>
                                <p>
                                    <a class="text-white">Campaign Management</a>
                                </p>
                                <p>
                                    <a class="text-white">Market Analysis</a>
                                </p>
                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 clearfix d-md-none" />

                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">
                                    COMPANY
                                </h6>
                                <p>
                                    <a class="text-white">About us</a>
                                </p>
                                <p>
                                    <a class="text-white">Become an Affiliate</a>
                                </p>
                                <p>
                                    <a class="text-white">Become a Partner</a>
                                </p>
                                <p>
                                    <a class="text-white">Become a Partner</a>
                                </p>
                            </div>

                            <hr class="w-100 clearfix d-md-none" />

                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">GET STARTED</h6>
                                <p><i class="fa fa-home mr-3"></i> Contact us</p>
                                <p><i class="fa fa-envelope mr-3"></i> Request demo</p>
                                <p><i class="fa fa-phone mr-3"></i> FAQ</p>
                                <p><i class="fa fa-print mr-3"></i> Support</p>
                            </div>
                        </div>
                        <!--Grid row-->
                    </section>
                    <!-- Section: Links -->

                    <hr class="my-3">

                    <!-- Section: Copyright -->
                    <section class="p-3 pt-0">
                        <div class="row d-flex align-items-center">
                            <!-- Grid column -->
                            <div class="col-md-7 col-lg-8 text-center text-md-start">
                                <!-- Copyright -->
                                <div class="p-3">
                                    Need more info ?
                                    <a class="text-white" href="/#">Talk to sales</a>
                                </div>
                                <!-- Copyright -->
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                                <!-- Facebook -->
                                <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                                        class="fa fa-facebook-f"></i></a>

                                <!-- Twitter -->
                                <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                                        class="fa fa-twitter"></i></a>

                                <!-- Google -->
                                <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                                        class="fa fa-google"></i></a>

                                <!-- Instagram -->
                                <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                                        class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </section>
                </div>
            </footer>
        </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>